<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주민등록번호 예제</title>
    <script>
        // 1. 연도구별    1900~ 인지 2000~ 인지
        // 뒷자리 첫번째: 1 , 2      3, 4
        // 2. 성별구별 1, 3 남자  2, 4 여자
        // 3. 나이계산

        window.onload = function() {
            let btn = document.querySelector('#btn');

            btn.addEventListener('click', function() {
                let result = document.querySelector('#result');
                let ssn = document.querySelector('#ssn').value;
                let year = parseInt(ssn.substring(0, 2));
                let gender = parseInt(ssn.charAt(7));

                let d = new Date();
                let nowYear = d.getFullYear();

                if( gender == 1 || gender == 2 ) {
                    year = 1900 + year;
                } else if ( gender == 3 || gender == 4 ) {
                    year = 2000 + year;
                }

                if( gender == 1 || gender == 3 ) {
                    gender = '남자';
                } else {
                    gender = '여자';
                }

                let age = parseInt(nowYear) - parseInt(year);

                result.innerHTML = 
                    `${year}년생 ${age}세 <span>${gender}</span>입니다.`;
            });

        }
    </script>
    <style>
        label {
            vertical-align: middle;
            font-size: 30px;
        }
        #ssn {
            vertical-align: middle;
            width: 250px;
            height: 30px;
            font-size: 20px;
        }
        #btn {
            width: 90px;
            height: 38px;
            border-radius: 10px;
            background-color: black;
            color: lightcyan;
        }
        #result {
            font-size: xx-large;
            padding: 30px;
        }
        span {
            font-size: xx-large;
            color: blue;
        }
    </style>
</head>
<body>
    <label for="ssn">주민등록번호</label>&nbsp;&nbsp;
    <input type="text" id="ssn" placeholder="ex. 000000-0000000">&nbsp;&nbsp;
    <input type="button" id="btn" value="정보 출력"><br>
    <div id="result"></div>
</body>
</html>